
<html>
<head>            
 <title>fandoms</title>
 
    <style>
       body {
           color:blueviolet;
           background-color: lightskyblue;

       }
       h1 {
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-align: center;
        }

        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
</style>
</head>
<body>
    <h1>Fandoms</h1>
    <p>
        i guess this website will be about different fandoms...even tho you can just use wiki and google...
    </p> 
</body>
</html>
